{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "My first electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Selim Helaoui",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.3.0"
  }
}
